# ai.search

./: AI.Search.csproj  AI.Search.sln  Action.cs  ActionType.cs  AlgorithmFactory.cs  Constants.cs  Grid.cs  GridExtensions.cs  ISearchAlgorithm.cs  ImageHelper.cs  Maze.cs  Node.cs  PathHelper.cs  Program.cs  QueueFrontier.cs  README.md  Solution.cs  StackFrontier.cs  maze1.txt
Algorithms/: AStarSearch.cs  AlgorithmFactory.cs  BaseSearchAlgorithm.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  GreedyBestFirstSearch.cs  ISearchAlgorithm.cs
Constants/: Constants.cs
Enums/: ActionTypes.cs  AlgorithmTypes.cs
Extensions/: GridExtensions.cs
Helpers/: GridHelpers.cs  ImageHelper.cs  PathHelper.cs
Mazes/: Maze.cs
Mazes/Resources/: maze4.txt
Models/: Action.cs  Grid.cs  Node.cs  Solution.cs
